Reproductor/MainWindow.xaml

<Window x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="Reproductor (Star Wars IX)" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="5">
            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Silencio</CheckBox>
        </StackPanel>
        <DockPanel Width="100" DockPanel.Dock="Right" LastChildFill="False">
            <StackPanel DockPanel.Dock="Top" Margin="10">
                <Button Name="PlayButton" Margin="5" Click="PlayButton_Click">Play</Button>
                <Button Name="PauseButton" Margin="5" Click="PauseButton_Click">Pause</Button>
                <Button Name="StopButton" Margin="5" Click="StopButton_Click">Stop</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Width="80" >
                <RadioButton Margin="5" Name="Trailer1RadioButton" Checked="Trailer1RadioButton_Checked">Trailer 1</RadioButton>
                <RadioButton Margin="5" Name="Trailer2RadioButton" Checked="Trailer2RadioButton_Checked">Trailer 2</RadioButton>
            </StackPanel>
        </DockPanel>
        
        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
            <MediaElement Name="Reproductor" Source="" LoadedBehavior="Manual" >

            </MediaElement>
        </Border>
    </DockPanel>
</Window>
